# WorkCalendar

./: I2-2026.ics  I2-jan-test.ics  README.md  app.js  generate-shift-ics.js  index.html  styles.css  sw.js
android-apk/: README.md  build.gradle  local.properties  settings.gradle  sync-assets.ps1
android-apk/app/: build.gradle
android-apk/app/src/main/: AndroidManifest.xml
android-apk/app/src/main/assets/www/: app.js  index.html  styles.css  sw.js  tracker-db.js  tracker.js
android-apk/app/src/main/java/com/workcalendar/shiftcalendar/: MainActivity.kt  ShiftCalendarWidgetProvider.kt
android-apk/app/src/main/res/drawable/: widget_bg.xml  widget_chip.xml  widget_status_day.xml
android-apk/app/src/main/res/layout/: activity_main.xml  widget_shift_calendar.xml
android-apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-apk/app/src/main/res/xml/: shift_calendar_widget_info.xml
android-apk/gradle/: gradle-daemon-jvm.properties
scripts/: verify-tracker-regression.js
