plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

def webRootDir = rootProject.projectDir.parentFile
def webAssetsDir = file("$projectDir/src/main/assets/www")

tasks.register('syncWebAssets', Copy) {
  from(webRootDir) {
    include 'index.html'
    include 'styles.css'
    include 'app.js'
    include 'tracker.js'
    include 'tracker-db.js'
    include 'manifest.json'
    include 'icon.svg'
    include 'icon.png'
    include 'sw.js'
    include 'assets/**'
  }
  into(webAssetsDir)
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
  doFirst {
    delete(webAssetsDir)
  }
}

android {
  namespace 'com.workcalendar.shiftcalendar'
  compileSdk 35

  defaultConfig {
    applicationId 'com.workcalendar.shiftcalendar'
    minSdk 26
    targetSdk 35
    versionCode 1
    versionName '1.0.0'
  }

  buildTypes {
    debug {
      debuggable true
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    buildConfig true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.activity:activity-ktx:1.10.1'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.webkit:webkit:1.12.1'
}

tasks.named('preBuild').configure {
  dependsOn tasks.named('syncWebAssets')
}
